---
title: 'Category configuration page'
weight: 10 
pre: "<b>- </b>"
---

The category page gives you the possibility to create or edit an category. 
A category is a regroupment of playlists and/or apps and/or content. A category can be only created by an admin. It provide the opportunity for the admin to personalize the OLIP homepage for the final user.  ![image-20191113121329857.png](../../image-20191113121329857.png?resize=80%)

## Add a category

Clicking on ![image-20191113130504589.png](../../image-20191113130504589.png?resize=60%), this screen will be displayed where you can configure your category :

![image-20191113130555208.png](../../image-20191113130555208.png?resize=50%)



|                         |                                                              |
| ----------------------- | ------------------------------------------------------------ |
| Label (en) & Label (fr) | Two labels are possible in case the language of the facilitator/admin and the one of the final users are not the same. The two labels are displayed on the homepage to make the title of the categorie understandable by different users. |
| Tags                    | Tags characterise the category. But they are not yet usable. We can imagine in future, developments that make possible to suggest a category in a search result relatively to the tags of the category. Entering few letters, OLIP will show you corresponding tags that are in the thesaurus. If there is no proposition, you can enter the tag you want. |
| Playlists               | A dropdown menu gives you the opportunity to search or to choose one or several playlist(s) you want in your category. |
| Applications            | A dropdown menu gives you the opportunity to search or to choose one or several application(s) you want in your category. |
| Content                 | Click on ![image-20191113144216482.png](../../image-20191113144216482.png?resize=60%)to open a new layer where you could choose first the application and then a piece of content from this application. You can choose one piece of content at a time. <br />![image-20191113144316739.png](../../image-20191113144316739.png?resize=65%) |



## Edit a category

Click on 'More' then 'Edit' inside a card ( ![image-20191113144544651.png](../../image-20191113144544651.png?resize=60%))  to display the configuration page of the category :

![image-20191113144730469.png](../../image-20191113144730469.png?resize=65%)



|                         |                                                              |
| ----------------------- | ------------------------------------------------------------ |
| Label (en) & Label (fr) | Change the name of the two labels                            |
| Tags                    | Add or delete tags clicking on the cross at the right of the tag : ![image-20191113144906200.png](../../image-20191113144906200.png?resize=65%) |
| Playlists               | Add or unselect one or several playlist(s)                   |
| Applications            | Add or unselect one or several application(s)                |
| Content                 | Add new content or click on the red trash at the right to delete piece of content from your category:<br />![image-20191113145109876.png](../../image-20191113145109876.png?resize=65%) |



## Add a thumbnail

By default the thumbnails of your category that is displayed on the homepage will be this one : 

![image-20191113145414877.png](../../image-20191113145414877.png?resize=60%)

This is possible to personalize the thumbnail of a category clicking on 'Upload thumbnail': 

![image-20191113145509795.png](../../image-20191113145509795.png?resize=60%)

This screen is displayed : 

![image-20191113145725277.png](../../image-20191113145725277.png?resize=65%)

Click on ![image-20191113145825771.png](../../image-20191113145825771.png?resize=65%)to select an image and then on ![image-20191113145910328.png](../../image-20191113145910328.png?resize=65%)to upload the image in OLIP. Thumbnails have to be lighter than 500 kB.

Please check that there is no notification at the bottom of the screen due to a file too heavy : 

![image-20191113150354614.png](../../image-20191113150354614.png?resize=65%)