---
title: 'Login page & application login page'
weight: 6 
pre: "<b>- </b>"
---

## OLIP Login page

![image-20191031171858938.png](../../image-20191031171858938.png?resize=50%)

The internal authentification makes you possible the authentification using the username and password provided by the administrator/trainer. The username contains only letters, digits, dot and dash character.



## Application Login page

Some applications need to be logged in to access their content and functionnalities. This is the case of Kolibri for example : 

![image-20191031172903510.png](../../image-20191031172903510.png?resize=50%)

Two ways are possible to be logged in : 

- you can use the authentification process of the application, using your Kolibri username if you have already one. Or you can create a Kolibri account. In that case your Kolibri account could be only use for the Kolibri authentification.
- or you can use your OLIP account to be logged in Kolibri (even if you don't have any Kolibri account) clicking on 'Sign in with OpenID Connect'. You will be redirected to the internal authentification to enter your username and password. Finally you will be redirected again in Kolibri.



## Log off

At the end of your navigation on OLIP, it is highly recommended to sign out from the application you were logged in & from OLIP clicking on that button :  

![image-20191031174307242](../../image-20191031174307242.png)