---
title: Application
weight: 8 
pre: "<b>- </b>"
---

The application page many possibilities to manage applications and their content. 

## Downloaded application

First part of the page is about downloaded application. This is the list of the applications that have been downloaded but not yet installed. 
2 options : 

- click on the 'play' button to install the application. It can take several minutes to process the job. 
- or click on the 'trash' to uninstall the application. 

Please use the search field or the pagination in case of many applications available.

![image-20191112174808526.png](../../image-20191112174808526.png?resize=65%) 



## Installed application

Here you have access to many options to manage your applications : 

![image-20191112175540393.png](../../image-20191112175540393.png?resize=80%)

|                                                              |                                                              |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| ![image-20191112175928345](../../image-20191112175928345.png) | **upgrade**<br />When an upgrade of an application is available, this icon is shown. Just click on it to upgrade the application. |
| ![image-20191112175946983](../../image-20191112175946983.png) | **content**<br />Click on this icon to manage the content of your application. See more details here : [content page](Content.md). |
| ![image-20191112180000605](../../image-20191112180000605.png) | **order**<br />If applications are visible, they will be displayed on the homepage of OLIP. Order will give the information of the rank of each application on the homepage. Click on the rows to put it up or down. <br /> |
| ![image-20191112180016862](../../image-20191112180016862.png)<br />or<br />![image-20191112180043054](../../image-20191112180043054.png) | **visible**<br />If the icon is blue it means that the application will be displayed on the homepage and its content eventually in categories or playlists. <br />If the icon is grey it means that the application won't be displayed on the homepage. Its content added to categories or playlists will be also hidden. |
| ![image-20191112180118486](../../image-20191112180118486.png) | **delete**<br />This button desintalls the application. This task can take few minutes to be achieved. |

