---
title: 'Search engine'
weight: 5 
pre: "<b>- </b>"
---

The search engine is available clicking on  : 

![image-20191112173846655](../../image-20191112173604539.png)

Then it opens a popup where you can enter your keyword : 

![image-20191112173846655](../../image-20191112173846655.png)

The search engine will look into each app of OLIP that has enabled OLIP to search inside its content. This is already the case for the meadiacenter and Kiwix. 

Results will appear below the search field application per application.  
![image-20191112174053893](../../image-20191112174053893.png)
Click on the title of a content to open it inside the correspondinn application.

To close this search page, just click on the cross at the top left corner of the window.