---
title: Content
weight: 9 
pre: "<b>- </b>"
---

The content page gives you the possibility to intall, desinstall or upgrade content inside an application. 



## List of available content
![image-20191113113913278](../../image-20191113113913278.png)

In this part you can find all the available content of the app that is not installed.

Just tick the box (![image-20191113114120039](../../image-20191113114120039.png)) in the first line of the chart to select all the content available or the box at the left of each content. Then click on ![image-20191113114438954](../../image-20191113114438954.png) above the chart.

You can follow the status of the installation :

![image-20191113114834535](../../image-20191113114834535.png)

When the content has been well installed, it will appear in the part 'List of installed content'



## List of installed content

![image-20191113114951226](../../image-20191113114951226.png)

Same process here to uninstall one or several piece of content ticking the checkbox then clicking on

![image-20191113115056391](../../image-20191113115056391.png)

Please follow the state of the desinstallation. After the step, the content will be displayed in the 'List of available content'.

![image-20191113115246929](../../image-20191113115246929.png)



## List of upgradable content

If a new version of a content is available, it will be displayed in this part. You would have the possibility to install this new version of the content. 
![image-20191113120729689](../../image-20191113120729689.png)




