---
title: Thesaurus
weight: 13 
pre: "<b>- </b>"
---

On this admin page, you can search or add tags on OLIP. 

![image-20191113160214896](../../image-20191113160214896.png)



A search engine is available to look for a specific tag if there are too many. If the tag does not exist, the existing tags will be hidden and the button 'add tag' highlighed :

![image-20191113160406025.png](../../image-20191113160406025.png?resize=80%)

